### Self-hosting Commento

Commento is a Go-based application that uses PostgreSQL for the backend database. One of the benefits of Go is that it produces statically linked binaries that require no runtime environments (other than the operating system itself) or dependencies. This greatly simplifies distribution, deployment, and upgrades.

It is strongly recommend you [review the system requirements](system-requirements.md) to run Commento. Following this, you can [install Commento](/installation/self-hosting/README.md). After this, you can [configure Commento](/configuration/README.md) to suit your requirements.

{% hint style='tip' %}
You don't need to install Go and other build dependencies to self-host Commento; you'll only need those if you're compiling Commento from source.
{% endhint %}

If you're interested in contributing to Commento, please [start here](/contributing/README.md).
